# EJEMPLOS-DE-CLASE-S2

./: .gitignore
ANGULAR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ANGULAR/src/: index.html
ANGULAR/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ANGULAR/src/app/components/estudiantes/: estudiantes.component.css  estudiantes.component.html  estudiantes.component.ts
ANGULAR/src/app/components/inicio/: inicio.component.html  inicio.component.ts
ANGULAR/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ANGULAR/src/app/services/: api-service.service.ts
Ejemplo2/: pom.xml
Ejemplo2/src/main/java/com/mycompany/ejemplo2/: Ejemplo2.java
Ejemplo3/: pom.xml
Ejemplo3/src/main/java/com/mycompany/ejemplo3/: Ejemplo3.java  Perro.java
Ejemplo4/: pom.xml
Ejemplo4/src/main/java/com/mycompany/ejemplo4/: Alumno.java  Ejemplo4.java
Ejemplo5/: pom.xml
Ejemplo5/src/main/java/controlador/: ControladorEstudiante.java
Ejemplo5/src/main/java/modelo/: Estudiante.java
Ejemplo5/src/main/java/vista/: JFEstudiante.form  JFEstudiante.java
Ejemplo7/: README.md  ejemplo9.py
EjemploExtraSplit/: pom.xml
EjemploExtraSplit/src/main/java/com/mycompany/ejemplo5/: Ejemplo5.java
EjemploExtraSplit/src/main/java/controlador/: ControladorEstudiante.java  ControladorSeparador.java
EjemploExtraSplit/src/main/java/modelo/: EstudianteDAO.java  ListaEstudiante.java
EjemploExtraSplit/src/main/java/vista/: JFEstudiante.form  JFEstudiante.java  JFTexto.form  JFTexto.java
(+1 files in other folders)
